POSTGRES_URL="postgres://default:i3TrgJ7qKNvQ@ep-round-base-a4na1er9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:i3TrgJ7qKNvQ@ep-round-base-a4na1er9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:i3TrgJ7qKNvQ@ep-round-base-a4na1er9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:i3TrgJ7qKNvQ@ep-round-base-a4na1er9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-base-a4na1er9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="i3TrgJ7qKNvQ"
POSTGRES_DATABASE="verceldb"
GOOGLE_CLIENT_ID=416513232988-l2cv4hg9jff6s4e9180l3r3hu78sjiiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000